[nosetests]
match=^test
nocapture=1
cover-package=netprofile_powerdns
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_powerdns/locale
domain = netprofile_powerdns
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_powerdns/locale/netprofile_powerdns.pot
width = 80

[init_catalog]
domain = netprofile_powerdns
input_file = netprofile_powerdns/locale/netprofile_powerdns.pot
output_dir = netprofile_powerdns/locale

[update_catalog]
domain = netprofile_powerdns
input_file = netprofile_powerdns/locale/netprofile_powerdns.pot
output_dir = netprofile_powerdns/locale
previous = true
